{
    "folders": [
        {
            "path": "backend",
            "name": "\ud83d\udd27 Backend (Node.js/Express)"
        },
        {
            "path": "frontend",
            "name": "\u269b\ufe0f Frontend (React.js)"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        },
        "files.exclude": {
            "**/node_modules": true,
            "**/.git": true,
            "**/.DS_Store": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/dist": true,
            "**/build": true
        },
        "terminal.integrated.defaultProfile.osx": "bash",
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.defaultProfile.windows": "PowerShell"
    },
    "extensions": {
        "recommendations": [
            "dsznajder.es7-react-js-snippets",
            "esbenp.prettier-vscode",
            "rangav.vscode-thunder-client",
            "mongodb.mongodb-vscode",
            "humao.rest-client",
            "dbaeumer.vscode-eslint",
            "ms-vscode.vscode-typescript-next"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Backend (Node.js)",
                "type": "node",
                "request": "launch",
                "program": "${workspaceFolder:\ud83d\udd27 Backend (Node.js/Express)}/server.js",
                "restart": true,
                "console": "integratedTerminal",
                "env": {
                    "NODE_ENV": "development"
                }
            },
            {
                "name": "Frontend (React)",
                "type": "chrome",
                "request": "launch",
                "url": "http://localhost:3000",
                "webRoot": "${workspaceFolder:\u269b\ufe0f Frontend (React.js)}/src",
                "sourceMapPathOverride": {
                    "webpack:///src/*": "${webRoot}/*"
                }
            }
        ],
        "compounds": [
            {
                "name": "Full Stack (Backend + Frontend)",
                "configurations": [
                    "Backend (Node.js)",
                    "Frontend (React)"
                ]
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Backend: Install Dependencies",
                "type": "shell",
                "command": "npm",
                "args": [
                    "install"
                ],
                "options": {
                    "cwd": "${workspaceFolder:\ud83d\udd27 Backend (Node.js/Express)}"
                },
                "group": "build"
            },
            {
                "label": "Backend: Start Server",
                "type": "shell",
                "command": "npm",
                "args": [
                    "start"
                ],
                "options": {
                    "cwd": "${workspaceFolder:\ud83d\udd27 Backend (Node.js/Express)}"
                },
                "isBackground": true,
                "problemMatcher": {
                    "pattern": {
                        "regexp": "^.*$",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "^.*Server running.*",
                        "endsPattern": "^.*Server running.*"
                    }
                },
                "group": {
                    "kind": "test",
                    "isDefault": true
                }
            },
            {
                "label": "Frontend: Install Dependencies",
                "type": "shell",
                "command": "npm",
                "args": [
                    "install"
                ],
                "options": {
                    "cwd": "${workspaceFolder:\u269b\ufe0f Frontend (React.js)}"
                },
                "group": "build"
            },
            {
                "label": "Frontend: Start Dev Server",
                "type": "shell",
                "command": "npm",
                "args": [
                    "start"
                ],
                "options": {
                    "cwd": "${workspaceFolder:\u269b\ufe0f Frontend (React.js)}"
                },
                "isBackground": true,
                "problemMatcher": {
                    "pattern": {
                        "regexp": "^.*$",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "^.*Compiled successfully.*",
                        "endsPattern": "^.*Compiled successfully.*"
                    }
                },
                "group": {
                    "kind": "test",
                    "isDefault": true
                }
            },
            {
                "label": "Both: Install All Dependencies",
                "type": "shell",
                "command": "npm",
                "args": [
                    "install"
                ],
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "dependsOn": [
                    "Backend: Install Dependencies",
                    "Frontend: Install Dependencies"
                ],
                "group": "build"
            }
        ]
    }
}